upstream uwsgi {
    server uwsgi:8001;
}

server {
    listen 80 default_server;
    server_name _;

    charset     utf-8;
    client_max_body_size 10M;
    keepalive_timeout 5;

    etag on;
    gzip on;
    gzip_min_length  500;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";
    gzip_static  on;

    root /usr/src/app/sc;

    location / {
        try_files $uri $uri/ /;
        location ~* ^/[^/]+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 7d;
        }
    }

    location ~ ^/(media|static)/ {
        expires 1d;
    }

    location ~ ^/(admin_thetoyproject)/ {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
        add_header Cache-Control no-cache;
        expires 5m;
        client_max_body_size 16M;
    }
}
